

# Econ 3012

![3012](../files/Images/3012.png)

## Notes

[Class Notes](../files/3010/3012Notes.pdf) (*Updated: 12/3/2021*)

## Intro

This is the course website for Vanderbilt Economics 3012. This course focuses on the formal analysis of the behavior of individuals and firms and how these behaviors aggregate in a market. We will analyze market performance and determine how performance is influenced by various changes. This page will be continuously updated throughout the semester. *Please check it on a regular basis*.

## Mathematical Level

Some concepts and formulas from differential calculus will be used, but most of the presentations, homework and exams will involve diagrams, algebra and analytic reasoning. A review of the relevant mathematical concepts will occur on the first day of class.

## Textbook(s)

**Intermediate Microeconomics with Calculus: A Modern Approach** by Hal R. Varian. **Workouts in Intermediate Microeconomics** (Ninth Edition), by Theodore C. Bergstrom and Hal R. Varian.

## Problem Sets

Problem sets will consist of selections from problems in the workouts book, as well as problems I have written. The problem sets will be posted on this page in the schedule below. I encourage working on the homework in groups. The homework will be graded by the teaching assistant.

## Exams and Grading

There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.

## Office Hours / Teaching Assistant

Greg's office hours: Thursday 11:00-12:00pm. TA: Qiao Lin. Office Hours: 1-3 pm every Wednesday. Zoom link: https://vanderbilt.zoom.us/j/8238830135. E-mail: qiaohairuo.lin@vanderbilt.edu.

## Assignments

### [Problem Set 1](../files/3010/Problem_Set_1.pdf). Due 9/21.
### [Problem Set 1 Workout Solutions](../files/3010/PS1_Solutions_Part_1.pdf).
### [Problem Set 1 Other Solutions](../files/3010/PS1_Solutions_Part_2.pdf).
### [Problem Set 2](../files/3010/Problem_Set_2.pdf). Due 10/12.
### [Problem Set 2 Workout Solutions](../files/3010/PS2_Solutions_Part_1.pdf).
### [Problem Set 2 Other Solutions](../files/3010/PS2_Solutions_Part_2.pdf).
### [Problem Set 3](../files/3010/Problem_Set_3.pdf). Due 11/2.
### [Problem Set 3 Workout Solutions](../files/3010/PS3_Solutions_Part_1.pdf).
### [Problem Set 3 Other Solutions](../files/3010/PS3_Solutions_Part_2.pdf).
Note: 2E should be 1500 not 3000.
### [Problem Set 4](../files/3010/Problem_Set_4.pdf). Due 11/16.
### [Problem Set 4 Workout Solutions](../files/3010/PS4_Solutions_Part_1.pdf).
### [Problem Set 4 Other Solutions](../files/3010/PS4_Solutions_Part_2.pdf).
### [Problem Set 5](../files/3010/Problem_Set_5.pdf). Due 12/2.
### [Problem Set 5 Workout Solutions](../files/3010/PS5_Solutions_Part_1.pdf).
### [Problem Set 5 Other Solutions](../files/3010/PS5_Solutions_Part_2.pdf)
### [Problem Set 6](../files/3010/Problem_Set_6.pdf). Not Due.
### [Problem Set 6 Workout Solutions](../files/3010/PS6_Solutions_Part_1.pdf).
Note: 26.2 e should not included the rectangle below the horizontal line at 20 and DWL should be 400.
### [Problem Set 6 Other Solutions](../files/3010/PS6_Solutions_Part_2.pdf).
### [For Students with Older or Incomplete Workouts](../files/3010/W_19_to_24.pdf)

## Schedule

### Week 0: Overview of Syllabus & Chapter 2.1-2.7: Budget Constraint.

### Week 1: Sept 2

Chapter 2.1-2.7: Budget Constraint. Chapter 3.1-3.8: Preferences.
Please Read: [Review of Functions](../files/3010/MathReviewFunctions.pdf).

### Week 2: Sept 7,9

Chapter 3.1-3.8: Preferences. Chapter 4.1-4.5: Utility

### Week 3: Sept 14,16

Chapter 5.1-3&5.5 (Skip Lagrange Method).

### Week 4: Sept 21,23

Chapter 6.1-6.8: Demand.

### Week 5: Sept 28,30

Chapter 8.1-8.5,8.6-8.7: Slutsky Equation, Chapter 9.1-9.4: Buying and Selling

### Week 6: Oct 5,7

Chapter 9.1-9.4: Buying and Selling, Chapter 10.1-10.5: Intertemporal Choice

### Week 7: Oct 12 (No Class Oct 14)

Chapter 15.1-15.2,15.5-15.6,15.8,15.11: Market Demand

### Midterm Exam October 21

[Copy of Midterm](../files/3010/2021_Midterm_Exam.pdf)

**October 21 Midterm exam covering Chapters 1-6 & 8,9,10** [Key Concepts](../files/3010/Key_Concepts_2021_Midterm.pdf).

### Week 8: Oct 19,21

Review, Midterm Exam

### Week 9: Oct 25,27

Chapter 16.1-16.9: Equilibrium
[Video Lecture for 10/27](https://vanderbilt.box.com/s/u8166qta42use8g3u3o6b3th73hzxkwd)

### Week 10: Nov 2,4

Chapter 19.1-19.10 Technology, Chapter 20.1,20.5-20.10: Profit Maximization

### Week 11: Nov 9,11

Chapter 21.1,21.3-21.6: Cost Minimization, Chapter 22.1-22.3,22.5: Cost Curves

### Week 12:

Chapter 23.1-23.9: Firm Supply

### Week 13:

Chapter 24.1-24.6: Industry Supply, Chapter 25.1-25.7: Monopoly

### Week 14:

Chapter 26.1-26.6: Monopoly Behavior, Chapter 32.1-32.7, 32.9-32.13: Exchange

## Final Exam (Cumulative) Friday December 17 at 9:00am.

[Key Concepts](../files/3010/Key_Concepts_2021_Final.pdf).


## Additional Resources

[Spring 2020 Virtual Lectures ch. 16-22](https://vanderbilt.box.com/v/gleo3012lectures)

[Extra Practice Problems](../files/3010/PracticeProblems.pdf)

[Selected Solutions for Practice Problems](../files/3010/PracticeProblemSolutions.pdf) (Updated 12/15/2021)

**Problems not covered this semester: 9,14,27A,28D,29B(contact curve),E,31**

[Office Hours on 12/16](https://vanderbilt.zoom.us/rec/share/B78hfpmaVdyW5gjNaenVnNFvZzL07G4hqPB6Zsg2rtugdsOqqTtVXSfRAyDKSIIT.Kwo6XWKimhnx_4mR?startTime=1639677724000)
