  ____                  _
 / ___|_ __ ___  __ _  | |    ___  ___
| |  _| '__/ _ \/ _` | | |   / _ \/ _ \
| |_| | | |  __/ (_| | | |__|  __/ (_) |
 \____|_|  \___|\__, | |_____\___|\___/
                |___/

Server information:
=echo "    your ip address: $REMOTE_ADDR"
=echo "    server time....: $(date)"
=echo "    server uptime..: $(uptime | sed 's/.*up *\([^,]*\), .*/\1/')"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"
=echo "    description....: $SERVER_DESCRIPTION"
=echo "    output charset.: $GOPHER_CHARSET"
=echo "    output width...: $COLUMNS characters"

*
