$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ,___             __          $$$$$$$$$$$$$
$  /   /            ( /          $ Greg Leo $$
$ /  ___   _  _,     /    _  __  $ VU Econ  $$
$ ___// (_(/_(_)_  (/___/(/_(_)  $ Theory   $$
$             /|                 $ Exp.     $$
$            (/                  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

=echo "    server time....: $(date)"
=echo "    server uptime..: $(uptime | sed 's/.*up *\([^,]*\), .*/\1/')"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"


$$ Interest in gopher over time. $$
      +----+--------+--------+--------+--------+--------+------+
  100 +                                              *         +
      |                                                        |
I  80 +                                                        +
n     |  *                                     *     *         |
t  60 +  ** * *                     *  * *   * ** *            +
e     |  *****   ***                      *       *  *     *   |
r     |   ******** ****  *        *    *    ***    * **   **   |
e  40 +       *** * ********* ***** **  ***   * ** ** **   *   +
s     |                 ********************* ***** *********  |
t  20 +                                                 * *    +
      |                                                        |
    0 +                                                     *  +
      +----+--------+--------+--------+--------+--------+------+
      1100000001200000001300000001400000001500000001600000000   
               Unix Epoch on January 1st, 1970 at UTC.          
 
$$ Interest in gemini over time. $$
      +----+--------+--------+--------+--------+--------+------+
  100 +                                              *         +
      |                                                        |
I  80 +                                                        +
n     |                                                        |
t  60 +                                              *         +
e     |                                          *   *** **    |
r     |                     *   *  * ** *********************  |
e  40 +  ******          ************************ *            +
s     |       ***********                                      |
t  20 +                                                        +
      |                                                        |
    0 +                                                     *  +
      +----+--------+--------+--------+--------+--------+------+
      1100000001200000001300000001400000001500000001600000000   
               Unix Epoch on January 1st, 1970 at UTC.          
 
