$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$   ,___             __          $$$$$$$$$$$$$
$  /   /            ( /          $ Greg Leo $$
$ /  ___   _  _,     /    _  __  $ VU Econ  $$
$ ___// (_(/_(_)_  (/___/(/_(_)  $ Theory   $$
$             /|                 $ Exp.     $$
$            (/                  $$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

=echo "    server time....: $(date)"
=echo "    server uptime..: $(uptime | sed 's/.*up *\([^,]*\), .*/\1/')"
=echo "    server version.: $SERVER_VERSION \"$SERVER_CODENAME\""
=echo "    server platform: $SERVER_ARCH"


