
### LMU Intermediate Micro - 3100 ###

This is the course website for LMU Economics 3100. This page will be continuously updated throughout the semester. Please check it regularly. 

3100 focuses on the formal* analysis of the *behavior of individuals and firms and how they interact.   

There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 40% on the midterm exam, 40% on the final exam, and 20% on homework.    

## Policies   ##

The Academic Honesty (Link: https://academics.lmu.edu/honesty/) policies apply to this course. For policies regarding accommodations and disabilities, please see the DSS (Link: https://academics.lmu.edu/dss/) website.  

## Times ##

Class Meetings:  
Section 01: Tuesday/Thursday 9:55-11:35 (UNH 3222)  
Section 02: Monday/Wednesday 9:55-11:35 (Pereira 140)  

Greg's office hours: Monday 8:55-9:55 or Thursday 11:35-12:35pm in University Hall 4225 or by Appointment.  

## Textbook ##

 Course Notes (Link: ../files/3100/3100_Notes.pdf)  (Updated 4/27/2025)  

Updates  
4/27/2025 Solutions added through problem set 5.  



## Problem Sets ##

There will be a problem set due roughly every two weeks. You can turn in your problem sets on the due date by submitting a scan on brightspace. The exercises are available in a dedicated section of course notes Please check the table of contents for a hyperlink to the exercises. Solutions will be posted shortly after the due date.  

Problem Set 1. Exercises from Chapters 1-3. Due: 2/6  
Problem Set 2. Exercises from Chapters 4-5. Due: 2/20  
Problem Set 3. Exercises from Chapters 6-7. Due: 2/28  
Problem Set 4. Exercises from Chapters 8-10. Not Due  
Problem Set 5. Exercises from Chapters 11-12. Due: 4/2  
Problem Set 6. Exercises from Chapters 13-15. Due: 4/29  
Problem Set 7. Exercises from Chapters 16-18. Due: 5/8  

## Schedule ##

### Week 1 (1/13): Calculus (Appendix A), Bundles & Budget (Chapter 1) # ###
Raw Notes: 1/13 (Link: ../files/3100/raw/1_13_25.pdf), 1/14 (Link: ../files/3100/raw/1_14_25.pdf), 1/15 (Link: ../files/3100/raw/1_15_25.pdf), 1/16 (Link: ../files/3100/raw/1_16_25.pdf)
### MLK Holiday (No Class 1/20) # ###
### Week 2 (1/20): Bundles & Budget (Chapter 1), Binary Relations (Chapter 2) # ###
Raw Notes: 1/22 (Link: ../files/3100/raw/1_22_25.pdf), 1/23 (Link: ../files/3100/raw/1_23_25.pdf)
### Week 3 (1/27): Binary Relations (Chapter 2), Preferences (Chapter 3) # ###
Raw Notes: 1/27 (Link: ../files/3100/raw/1_27_25.pdf), 1/28 (Link: ../files/3100/raw/1_28_25.pdf) 1/29 (Link: ../files/3100/raw/1_29_25.pdf) 1/30 (Link: ../files/3100/raw/1_30_25.pdf)
### Week 4 (2/3): Utility (Chapter 4), Well Behaved Preferences (Chapter 5) # ###
Raw Notes: 2/3 (Link: ../files/3100/raw/2_3_25.pdf), 2/4 (Link: ../files/3100/raw/2_4_25.pdf) 2/5 (Link: ../files/3100/raw/2_5_25.pdf) 2/6 (Link: ../files/3100/raw/2_6_25.pdf)
### Week 5 (2/10): Constrained Optimization (Chapter 6), Demand (Chapter 7) # ###
Raw Notes: 2/10 (Link: ../files/3100/raw/2_10_25.pdf), 2/11 (Link: ../files/3100/raw/2_11_25.pdf) 2/12 (Link: ../files/3100/raw/2_12_25.pdf) 2/13 (Link: ../files/3100/raw/2_13_25.pdf)
### Week 6 (2/17): Demand (Chapter 7), Slutsky Decomposition (Chapter 8). # ###
Raw Notes: 2/17 (Link: ../files/3100/raw/2_17_25.pdf), 2/18 (Link: ../files/3100/raw/2_18_25.pdf) 2/19 (Link: ../files/3100/raw/2_19_25.pdf) 2/20 (Link: ../files/3100/raw/2_20_25.pdf)
### Week 7 (2/24): Buying/Selling (Chapter 9), Intertemporal Choice (Chapter 10).   # ###
Raw Notes: 2/24 (Link: ../files/3100/raw/2_24_25.pdf), 2/25 (Link: ../files/3100/raw/2_25_25.pdf) 2/26 (Link: ../files/3100/raw/2_26_25.pdf) 2/27 (Link: ../files/3100/raw/2_27_25.pdf)
### Week 8 (3/3): Spring Break Week # ###
### Week 9 (3/10): Review & Midterm # ###
Raw Notes: 3/10 (Link: ../files/3100/raw/3_10_25.pdf), 3/11 (Link: ../files/3100/raw/3_11_25.pdf)
### Midterm (3/12 & 3/13) Covers Chapters 1-10 # ###
### Week 10 (3/17): Market Demand (Chapter 11)  # ###
 3/17 (Link: ../files/3100/raw/3_17_25.pdf), 3/18 (Link: ../files/3100/raw/3_18_25.pdf) 3/19 (Link: ../files/3100/raw/3_19_25.pdf), 3/20 (Link: ../files/3100/raw/3_20_25.pdf)
### Week 10 (3/24): Equilibrium (Chapter 12) # ###
 3/24 (Link: ../files/3100/raw/3_24_25.pdf), 3/25 (Link: ../files/3100/raw/3_25_25.pdf) 3/26 (Link: ../files/3100/raw/3_26_25.pdf), 3/27 (Link: ../files/3100/raw/3_27_25.pdf)
### Cesar Chavez Day (No Class 3/31 & 4/1) # ###
### Week 10 (3/31): Technology and Production (Chapter 13) # ###
 4/2 (Link: ../files/3100/raw/4_2_25.pdf), 4/3 (Link: ../files/3100/raw/4_3_25.pdf)
### Week 11 (4/7): Cost Minimization (Chapter 14) Profit Maximization Price Taking (Chapter 15) # ###
 4/7 (Link: ../files/3100/raw/4_7_25.pdf), 4/8 (Link: ../files/3100/raw/4_8_25.pdf), 4/9 (Link: ../files/3100/raw/4_9_25.pdf), 4/10 (Link: ../files/3100/raw/4_10_25.pdf)
### Week 12 (4/14): Monopoly (Chapter 16) # ###
 4/14 (Link: ../files/3100/raw/4_14_25.pdf), 4/15 (Link: ../files/3100/raw/4_15_25.pdf)
### Easter (No Class 4/16,4/17) # ###
### Week 13 (4/21): Price Discrimination (Chapter 17), The Cournot Model of Competition (Chapter 18) # ###
 4/21 (Link: ../files/3100/raw/4_21_25.pdf), 4/22 (Link: ../files/3100/raw/4_22_25.pdf), 4/23 (Link: ../files/3100/raw/4_23_25.pdf), 4/24 (Link: ../files/3100/raw/4_24_25.pdf)
### Week 14 (4/28): The Cournot Model of Competition (Chapter 18), Review # ###
 4/28 (Link: ../files/3100/raw/4_28_25.pdf),
### Week 15 (5/4): Review # ###
### Final Exam (See Schedule Below).  # ###
- For M/W Class: Wednesday May 14 8am. 
- For T/Th Class: Friday May 9 11am. 



