
### LMU Intermediate Micro - 3100 ###

This is the course website for LMU Economics 3100. This page will be continuously updated throughout the semester. Please check it regularly. 

3100 focuses on the formal* analysis of the *behavior of individuals and firms and how they interact.   

There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 40% on the midterm exam, 40% on the final exam, and 20% on homework.    

## Policies   ##

The Academic Honesty (Link: https://academics.lmu.edu/honesty/) policies apply to this course. For policies regarding accommodations and disabilities, please see the DSS (Link: https://academics.lmu.edu/dss/) website.  

## Times ##

Class Meetings:  
Section 01: Tuesday/Thursday 9:55-11:35 (UNH 3222)  
Section 02: Monday/Wednesday 9:55-11:35 (Pereira 140)  

Greg's office hours: Monday 8:55-9:55 or Thursday 11:35-12:35pm in University Hall 4225 or by Appointment.  

## Textbook ##

 Course Notes (Link: ../files/3100/3100_Notes.pdf)  (Updated 1/10/2025)  

Updates  
1/17/2025 Copy Editing Chapters 1-3.  

## Problem Sets ##

There will be a problem set due roughly every two weeks. You can turn in your problem sets on the due date by submitting a scan on brightspace. The exercises are available in a dedicated section of course notes Please check the table of contents for a hyperlink to the exercises. Solutions will be posted shortly after the due date.  

Problem Set 1. Exercises from Chapters 1-3. Due: 2/6  
Problem Set 2. Exercises from Chapters 4-5. Due: TBA  
Problem Set 3. Exercises from Chapters 6-7. Due: TBA  
Problem Set 4. Exercises from Chapters 8-10. Due: TBA  
Problem Set 5. Exercises from Chapters 11-12. Due: TBA  
Problem Set 6. Exercises from Chapters 13-15. Due: TBA  
Problem Set 7. Exercises from Chapters 16-17. Due: TBA  


## Schedule ##

### Week 1 (1/13): Calculus (Appendix A), Bundles & Budget (Chapter 1) # ###
Raw Notes: 1/13 (Link: ../files/3100/raw/1_13_25.pdf), 1/14 (Link: ../files/3100/raw/1_14_25.pdf), 1/15 (Link: ../files/3100/raw/1_15_25.pdf), 1/16 (Link: ../files/3100/raw/1_16_25.pdf)
### MLK Holiday (No Class 1/20) # ###
### Week 2 (1/20): Bundles & Budget (Chapter 1), Binary Relations (Chapter 2) # ###
Raw Notes: 1/22 (Link: ../files/3100/raw/1_22_25.pdf), 1/23 (Link: ../files/3100/raw/1_23_25.pdf)
### Week 3 (1/27): Binary Relations (Chapter 2), Preferences (Chapter 3) # ###
Raw Notes: 1/27 (Link: ../files/3100/raw/1_27_25.pdf), 1/28 (Link: ../files/3100/raw/1_28_25.pdf) 1/29 (Link: ../files/3100/raw/1_29_25.pdf)
### Week 4 (2/3): Utility (Chapter 4), Choice (Chapter 5) # ###
### Week 5 (2/10): Choice (Chapter 5), Demand (Chapter 6) # ###
### Week 6 (2/17): Slutsky Decomposition (Chapter 7), Buying/Selling (Chapter 8) # ###
### Week 7 (2/24): Intertemporal Choice (Chapter 9).  Market Demand (Chapter 10) # ###
### Week 8 (3/3): Spring Break Week # ###
### Week 9 (3/10): Review & Midterm # ###
### Midterm (3/12 & 3/13) Covers Chapters 1-10 # ###
### Week 10 (3/17): Equilibrium (Chapter 11) # ###
### Week 10 (3/24): Technology and Production (Chapter 12) # ###
### Cesar Chavez Day (No Class 3/31) # ###
### Week 10 (3/31): Cost Minimization/Profit Maximization (Chapter 13) # ###
### Week 11 (4/7): Monopoly (Chapter 14), Monopoly Behavior (Chapter 15) # ###
### Week 12 (4/14): Oligopoly (Chapter 16) # ###
### Easter (No Class 4/16,4/17) # ###
### Week 13 (4/21): Externalities (Chapter 17) # ###
### Week 14 (4/28): Spill-over Week  # ###
### Week 15 (5/4): Review # ###



