
### Econ 8100 ###

This is the course website for Vanderbilt Economics 8100. This is the first course of the PhD microeconomics core sequence. The course will cover the fundamentals of consumer theory, theory of the firm, and simple markets in partial equilibrium. This page will be continuously updated throughout the semester. Please check it on a regular basis. 

## Notes ##

These notes serve as the official textbook for the course. They will also be updated throughout the semester with new content.  
 Notes (Link: ../files/8100/8100notes.pdf) (Last Updated: 9/27/2023)


## Supplementary Textbooks ##
Here are some textbooks I like.  
 Advanced Microeconomic Theory (Link: https://www.amazon.com/Advanced-Microeconomic-Theory-Geoffrey-Jehle/dp/0273731912), Geoffrey Jehle and Philip Reny.  
 Microeconomic Theory (Link: https://www.amazon.com/Microeconomic-Theory-Andreu-Mas-Colell/dp/0195073401), Andreu Mas-Colell, Michael D. Whinston, Jerry R. Green.

## Problem Sets ##

There will be an assignment roughly each week. Problems will be added to the schedule about two weeks before the assignment is due. You must type your homework. This is the perfect time for you to learn to type in LaTeX. There are many online resources (Link: https://learnxinyminutes.com/docs/latex/) for learning LaTeX. One particularly easy way to get started with LaTeX is through the very user-friendly editor called Lyx (Link: lyx.org). There will be a learning curve at first. Embrace it. This is an investment.
### Exercises from Chapter 2 of Notes.  (Due 9/19)   # ###
### Exercises from Chapter 3 of Notes. (Not Due)   # ###
### Exercises from Chapter 4 of Notes.  (Due 9/21)     # ###
### Exercises from Chapter 5 of Notes.  (Due 10/3)   # ###
### Exercises from Chapter 6 of Notes.   # ###
### Exercises from Chapter 7 of Notes.   # ###
### Exercises from Chapter 8 of Notes.   # ###
### Exercises from Chapter 9,10 of Notes.   # ###

## Class ##
T/Th 9:30-10:45 in Calhoun 209.

## Exams and Grading   ##
There will be one midterms and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on midterm exam, 50% on the final exam, and 20% on homework.

## Office Hours / Teaching Assistant   ##
My office hours: Thursday 11-12pm in Calhoun 404.  
TA: Steve Hamilton. Steve's Office Hours: Friday from 11:30-1:30 PM in Calhoun 408.

## Rendered Raw Lecture Notes ##
 8/24 (Link: ../files/8100/Lectures_2023/8_24.pdf), 8/29 (Link: ../files/8100/Lectures_2023/8_29.pdf), 9/05 (Link: ../files/8100/Lectures_2023/9_5.pdf), 9/07 (Link: ../files/8100/Lectures_2023/9_7.pdf), 9/12 (Link: ../files/8100/Lectures_2023/9_12.pdf), 9/14 (Link: ../files/8100/Lectures_2023/9_14.pdf), 9/19 (Link: ../files/8100/Lectures_2023/9_19.pdf) 9/26 (Link: ../files/8100/Lectures_2023/9_26.pdf) 9/28 (Link: ../files/8100/Lectures_2023/9_28.pdf)    

## Important Dates ##
###  Oct 19: Fall Break-- No Class # ###
### Oct 17: Midterm Exam # ###
Covers Chapters 1-7 of Class Notes
### December 13 (9am-11am): Final Exam # ###

## Other Resources ##
 Workout Problems for Practice (Link: https://econ.ucsb.edu/~tedb/Courses/GraduateTheoryUCSB/workouts.pdf)  
 Lecture Notes on Separable Preferences Ted Bergstrom (Link: https://www.econ.ucsb.edu/~tedb/Courses/GraduateTheoryUCSB/separabilitynotes.pdf)  

## Old Exams ##

 Midterm 1- 2019 (Link: ../files/8100/exams/Midterm1_2019.pdf)  
 Midterm 2- 2019 (Link: ../files/8100/exams/Midterm2_2019.pdf)  
 Midterm 2- 2019 (Solutions) (Link: ../files/8100/exams/Midterm2_2019_Solutions.pdf)  
 Final Exam- 2019 (Link: ../files/8100/exams/Final_2019.pdf)  
 Final Exam- 2019 (Solutions) (Link: ../files/8100/exams/Final_2019_Solutions.pdf)  
 Midterm- 2020 (Link: ../files/8100/exams/Midterm_2020.pdf)  
 Midterm- 2020 (Solutions) (Link: ../files/8100/exams/Midterm_2020_Solutions.pdf)  
 Prelim- 2020 (Link: ../files/8100/exams/Prelim_2020.pdf)  
 Final Exam- 2020 (Link: ../files/8100/exams/Final_2020.pdf)  
 Final Exam- 2020 (Solutions) (Link: ../files/8100/exams/Final_2020_Solutions.pdf)  
 Prelim- 2021 (Link: ../files/8100/exams/Prelim_2021.pdf)  
 Midterm- 2021 (Link: ../files/8100/exams/Midterm_2021.pdf)  
 Final Exam- 2021 (Link: ../files/8100/exams/Final_2021.pdf)  
 Final Exam- 2021 (Solutions) (Link: ../files/8100/exams/Final_2021_Solutions.pdf)  
 Midterm Exam- 2022 (Link: ../files/8100/exams/Midterm_2022.pdf)  
 Midterm Exam- 2022 (Solutions) (Link: ../files/8100/exams/Midterm_2022_Solutions.pdf)  
 Prelim- 2023 (Link: ../files/8100/exams/Prelim_2023.pdf)  
 Prelim- 2023 (Solutions) (Link: ../files/8100/exams/Prelim_2023_Solution.pdf)  

## Helpful Tips ##
 Helpful Tips (Link: ../files/8100/HelpfulTips.pdf)  
I wrote these with my classmate Zach Bethune when I was a student. They have come in handy for me many times. If you find an error, or have a suggestion about something to add, let me know.  

