
### Econ 3012 ###

This is the course website for Vanderbilt Economics 3012. This page will be continuously updated throughout the semester. Please check it regularly.   

3012 focuses on the formal* analysis of the *behavior of individuals and firms and how they interact.   

Some concepts and formulas from differential calculus will be used. I emphasize intuition and deep understand over the mechanical process of solving problems.  

There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on the midterm exam, 50% on the final exam, and 20% on homework.  

Class meets 8:40-9:55 (Or Whatever) in Furman.  

The TA for this course is Yuhan Chen--
 Email (Link: mailto:yuhan.chen.2@vanderbilt.edu)  
Yuhan's office hours: Tuesday 1-3pm Stevenson 1115.  
Greg's office hours: Monday 10-11am or by Appointment Calhoun 404.  

## Textbook ##

You will need a copy of the Workouts in Intermediate Microeconomics (Link: https://wwnorton.com/books/9780393922615).  
Please get the latest edition of this book since that is the problem numbering I will use in the problem sets.  

The class notes below are the official textbook for the course.  
Hal Varian's Intermediate Microeconomics with Calculus: A Modern Approach (Link: https://wwnorton.com/books/9780393689983) covers very similar material if you want a supplementary textbook. Any edition of this textbook should be fine. 

## Class Notes  ##

These class notes are a polished version of what I cover in class.  

 Class Notes (Link: ../files/3010/3012_Notes.pdf)  (Updated 12/01 with Equilibrium Graphs)  

## Problem Sets ##

Problem sets will consist of selections from problems in the workouts book, as well as problems I have written. I encourage working on the homework in groups. The homework will be graded by the teaching assistant. I will add the due dates below as we move through the semester.  

 Problem Set 1 (Link: ../files/3010/Problem_Set_1.pdf). Solutions (Link: ../files/3010/PS1_Solution.pdf)   (Due: 2/5)  
 Problem Set 2 (Link: ../files/3010/Problem_Set_2.pdf). Solutions (Link: ../files/3010/PS2_Solution.pdf)  (Due: 2/19)  
 Problem Set 3 (Link: ../files/3010/Problem_Set_3.pdf). Solutions (Link: ../files/3010/PS3_Solution.pdf)  (Due: 2/28)  
 Problem Set 4 (Link: ../files/3010/Problem_Set_4.pdf).  (Due: 3/27)     
 Problem Set 5 (Link: ../files/3010/Problem_Set_5.pdf).  (Due: TBA)       
 Problem Set 6 (Link: ../files/3010/Problem_Set_7.pdf).  (Due: TBA)    

## Schedule ##

### Week 0 : Overview of Syllabus & Budget Constraint. Notes from 1/10 (Link: ../files/3010/Lectures_2024_Spring/1_10.pdf)   # ###
### Week 1 : Budget Constraint, Preferences. Notes from 1/17 (Link: ../files/3010/Lectures_2024_Spring/1_17.pdf)   # ###
### Week 2 : Preferences, Utility. Notes from 1/22 (Link: ../files/3010/Lectures_2024_Spring/1_22.pdf), Notes from 1/24 (Link: ../files/3010/Lectures_2024_Spring/1_24.pdf)   # ###
### Week 3 : Choice. Notes from 1/29 (Link: ../files/3010/Lectures_2024_Spring/1_29.pdf) Notes from 1/31 (Link: ../files/3010/Lectures_2024_Spring/1_31.pdf) Video Lecture for 1/31 (Link: ../files/3010/Lectures_2024_Spring/1_31.mp4)   # ###
### Week 4 : Demand, Slutsky Decomposition. Notes from 2/5 (Link: ../files/3010/Lectures_2024_Spring/2_5.pdf), Notes from 2/7 (Link: ../files/3010/Lectures_2024_Spring/2_7.pdf)    # ###
### Week 5 : Slutsky Decomposition, Buying/Selling, Intertemporal Choice. Notes from 2/12 (Link: ../files/3010/Lectures_2024_Spring/2_12.pdf), Notes from 2/14 (Link: ../files/3010/Lectures_2024_Spring/2_14.pdf)   # ###
### Week 6 : Market Demand, Equilibrium. Notes from 2/19 (Link: ../files/3010/Lectures_2024_Spring/2_19.pdf), Notes from 2/21 (Link: ../files/3010/Lectures_2024_Spring/2_21.pdf)    # ###
### Week 7 : Equilibrium.  Notes from 2/26 (Link: ../files/3010/Lectures_2024_Spring/2_26.pdf)  Notes from 2/28 (Link: ../files/3010/Lectures_2024_Spring/2_28.pdf)   # ###
### Week 8 : Midterm Exam Mar 4  Technology Notes from 3/6 (Link: ../files/3010/Lectures_2024_Spring/3_6.pdf)   # ###

 Copy Spring 2024 Midterm (Link: ../files/3010/2024_Spring_Midterm.pdf).  
 Solution for Spring 2024 Midterm (Link: ../files/3010/2024_Spring_Midterm_Solution.pdf).  
The exam covers material up to and including Market Demand.  
Key Concepts For Spring 2024  
 Key Concepts (Link: ../files/3010/Key_Concepts_Mid_2024_Spring.pdf).  

### Spring Break   # ###
### Week 9 : Cost Minimization/Profit Maximization. Notes from 3/18 (Link: ../files/3010/Lectures_2024_Spring/3_18.pdf) Notes from 3/20 (Link: ../files/3010/Lectures_2024_Spring/3_20.pdf),    # ###
### Week 10 : Monopoly,Monopoly Behavior.        # ###
### Week 11 : Oligopoly.       # ###
### Week 12 : Externalities.        # ###
### Week 13 : General Equilibrium.    # ###
### Week 14:   Game Theory, Review.           # ###
### April 24 9:00am Final Exam (Cumulative)   # ###
Key Concepts For Fall 2023  
 Key Concepts (Link: ../files/3010/Key_Concepts_Fall_2023.pdf).

## Old Exams / Additional Practice ##
 Extra Practice Problems (Link: ../files/3010/PracticeProblems.pdf)  
Questions with material covered in key topics for Spring 2023 midterm:  
1,2,3,4(A,B),7,8,11(A-D),12(A,B),15,16,17,18(A,B),19,20,21(A),22(B),25,28(A,C,E)  
 Selected Solutions for Practice Problems (Link: ../files/3010/PracticeProblemSolutions.pdf)  
 Copy of Spring 2022 Midterm (Link: ../files/3010/2022_Midterm.pdf)  
 Solutions for Spring 2022 Midterm (Link: ../files/3010/2022_Midterm_Solution.pdf)  
 Copy of Spring 2022 Final (Link: ../files/3010/2022_Final.pdf)  
 Solutions for Spring 2022 Final (Link: ../files/3010/2022_Final_Solution.pdf)  
 Copy of Fall 2022 Midterm (Link: ../files/3010/2022_Fall_Midterm.pdf)  
 Solutions for Fall 2022 Midterm (Link: ../files/3010/2022_Fall_Midterm_Solution.pdf)  
 Copy of Fall 2022 Final (Link: ../files/3010/2022_Fall_Final.pdf)  
 Solutions for Fall 2022 Final (Link: ../files/3010/2022_Fall_Final_Solution.pdf)  
 Copy Spring 2023 Midterm+Solutions (Link: ../files/3010/Midterm_Spring_2023_Solution.pdf).  
 Copy of Spring 2023 Final (Link: ../files/3010/2023_Spring_Final.pdf)  
 Solutions for Spring 2023 Final (Link: ../files/3010/2023_Spring_Final_Solution.pdf)  
 Copy Fall 2023 Midterm (Link: ../files/3010/2023_Fall_Midterm.pdf).  
 Solution for Fall 2023 Midterm (Link: ../files/3010/2023_Fall_Midterm_Solution.pdf).  







