
### Econ 3012 ###

This is the course website for Vanderbilt Economics 3012. This page will be continuously updated throughout the semester. Please check it regularly.   

3012 focuses on the formal analysis of the behavior of individuals and firms* and how these behaviors aggregate in *markets.  We will analyze market performance and determine how performance is influenced by various changes.  

Some concepts and formulas from differential calculus will be used, but most of the presentations, homework, and exams will involve diagrams, algebra and analytic reasoning. I emphasize intuition and deep understand over the mechanical process of solving problems.  

There will be one midterm and a final exam. They are tentatively placed in the schedule below. Grading will be based 30% on the midterm exam, 50% on the final exam, and 20% on homework.  

Class meets 9:30-10:45 in Furman 311.  

The TA for this course is Qiao Lin--
 Email (Link: mailto:qiaohairuo.lin@Vanderbilt.edu)  
Qiao's office hours: Wednesday 10-12  
 Qiao's Zoom (Link: https://vanderbilt.zoom.us/j/8238830135)  
Greg's office hours: Tuesday 11-12 Calhoun 404.  

## Textbook ##

You will need a copy of the Workouts in Intermediate Microeconomics (Link: https://wwnorton.com/books/9780393922615).  
Please get the latest edition of this book since that is the problem numbering I will use in the problem sets.  

The class notes below are the official textbook for the course.  
Hal Varian's Intermediate Microeconomics with Calculus: A Modern Approach (Link: https://wwnorton.com/books/9780393689983) covers very similar material if you want a supplementary textbook. Any edition of this textbook should be fine. 

## Class Notes  ##

These class notes are a polished version of what I cover in class.  

 Class Notes (Link: ../files/3010/3012_Notes.pdf)  

## Problem Sets ##

Problem sets will consist of selections from problems in the workouts book, as well as problems I have written. I encourage working on the homework in groups. The homework will be graded by the teaching assistant. I will add the due dates below as we move through the semester.  

 Problem Set 1 (Link: ../files/3010/Problem_Set_1.pdf). Due: 2/07/2023  
 Problem Set 1 Solutions Part 1 (Link: ../files/3010/PS1_Solutions_Part_1.pdf).  
 Problem Set 1 Solutions Part 2 (Link: ../files/3010/PS1_Solutions_Part_2.pdf).  
 Problem Set 2 (Link: ../files/3010/Problem_Set_2.pdf). Due: 2/16/2023  
 Problem Set 1 Solutions Part 1 (Link: ../files/3010/PS2_Solutions_Part_1.pdf).  
 Problem Set 2 Solutions Part 2 (Link: ../files/3010/PS2_Solutions_Part_2.pdf).  
 Problem Set 3 (Link: ../files/3010/Problem_Set_3.pdf). Due: 3/02/2023  
 Problem Set 3 Solutions Part 2 (Link: ../files/3010/PS3_Solutions_Part_2.pdf).  
 Problem Set 4 (Link: ../files/3010/Problem_Set_4.pdf). Due: 3/30/2023  
 Problem Set 5 (Link: ../files/3010/Problem_Set_5.pdf). Due:   
 Problem Set 6 (Link: ../files/3010/Problem_Set_6.pdf). Due:   
 Problem Set 7 (Link: ../files/3010/Cournot_Practice.pdf). Due:  

## Schedule ##

### Week 0 : Overview of Syllabus & Budget Constraint (1/10,1/12) # ###

### Week 1 : Budget Constraint, Preferences (1/17,1/19) # ###
Please Read: Review of Functions (Link: ../files/3010/MathReviewFunctions.pdf). If this stuff is familiar to you, you are probably good-to-go for the class. Otherwise (don't panic), you should talk to me or Qiao about what you can do to review the math you will need for the course. 

### Week 2 : Preferences, Utility (1/24,1/26) # ###

### Week 3 : Choice (1/31,2/02) # ###
 PDF of Notes from 1/31 (Link: ../files/3010/raw/Notes_1_31_3012.pdf)  
 PDF of Notes from 2/02 (Link: ../files/3010/raw/Notes_2_02_3012.pdf)  
### Week 4 : Demand, Slutsky Decomposition (2/07,2/09) # ###
 PDF of Notes from 2/07 (Link: ../files/3010/raw/Notes_2_07_3012.pdf)  
 PDF of Notes from 2/09 (Link: ../files/3010/raw/Notes_2_09_3012.pdf)  
### Week 5 : Buying/Selling, Intertemporal Choice (2/14,2/16) # ###
 PDF of Notes from 2/14 (Link: ../files/3010/raw/Notes_2_14_3012.pdf)  
 PDF of Notes from 2/16 (Link: ../files/3010/raw/Notes_2_16_3012.pdf)  
### Week 6 : Market Demand, Equilibrium (2/21,2/23) # ###
 PDF of Notes from 2/21 (Link: ../files/3010/raw/Notes_2_21_3012.pdf)  
 PDF of Notes from 2/23 (Link: ../files/3010/raw/Notes_2_23_3012.pdf)  
### Week 7 : Equilibrium (2/28,3/02) # ###

### Midterm Exam March 7 # ###

The exam covers material up to and including Market Demand.  
Key Concepts For Spring 2023  
 Key Concepts (Link: ../files/3010/Key_Concepts_Mid_2023_Spring.pdf).  

### Week 8 : Midterm Exam # ###
 Solution (Link: ../files/3010/Midterm_Spring_2023_Solution.pdf)  

### Spring Break # ###

### Week 9 : Technology # ###
 PDF of Notes from 3/21 (Link: ../files/3010/raw/Notes_3_21_3012.pdf)  
 PDF of Notes from 3/23 (Link: ../files/3010/raw/Notes_3_23_3012.pdf)  
### Week 10 : Cost Minimization/Profit Maximization # ###
 PDF of Notes from 3/28 (Link: ../files/3010/raw/Notes_3_28_3012.pdf)  

### Week 11 : Monopoly,Monopoly Behavior # ###
 PDF of Notes from 4/4 (Link: ../files/3010/raw/Notes_4_4_3012.pdf)  

### Week 12 : Oligopoly # ###

### Week 13 : Externalities # ###

### Week 14 : Review # ###

## Final Exam (Cumulative) April 28, 3PM ##
Key Concepts From Fall 2022  
 Key Concepts (Link: ../files/3010/Key_Concepts_Final_2022_Fall.pdf).

## Additional Practice  ##

 Extra Practice Problems (Link: ../files/3010/PracticeProblems.pdf)  
Problem pages with material relevant for the midterm: 1,2,3,4,7 (except F),11,12,15,16,17,18,19,20,21(A),22(B,C),25,28(A,C,E)  
Problem pages with material not covered this semester: 10 B, 13, 22 (D,E), 26, 28 (B,D), 30.  
 Copy of Spring 2022 Midterm (Link: ../files/3010/2022_Midterm.pdf)  
 Copy of Spring 2022 Final (Link: ../files/3010/2022_Final.pdf)  
 Copy of Fall 2022 Midterm (Link: ../files/3010/2022_Fall_Midterm.pdf)  

## Selected Solutions  for Additional Practice  ##

 Selected Solutions for Practice Problems (Link: ../files/3010/PracticeProblemSolutions.pdf)  
 Solutions for Spring 2022 Midterm (Link: ../files/3010/2022_Midterm_Solution.pdf)  
 Solutions for Spring 2022 Final (Link: ../files/3010/2022_Final_Solution.pdf)  
 Solutions for Fall 2022 Midterm (Link: ../files/3010/2022_Fall_Midterm_Solution.pdf)  




